RESEND_API_KEY = re_ZL3mwW57_2pobF6weH15jcXWYCNrivwqq
MAIL_FROM = VI WorkshopPPENGFIS <workshop@welitonprojetos.com>
REPLY_TO = workshop.ppengfis@ufrpe.br
FROM_EMAIL="VI Workshop PPENGFIS <workshop@seu-dominio.com>"
CERT_BASE_URL="https://SEU_DOMINIO/certificados"
CERT_POSTER_BASE_URL="https://SEU_DOMINIO/certificados_poster"
